<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,824</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///C:/Users/Mi/Desktop/multimodal humour/audio_eng/Everything is Like An 8-Mile Moment - Daniel Simonsen - Stand-Up Featuring_Instruments.wav</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>laughter</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>185</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>laughter</String>
        <String>applause</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>laughter</String>
        <String>applause</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>laughter</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.85</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="Everything is Like An 8-Mile Moment - Daniel Simonsen - Stand-Up Featuring.mp4">
            <String>mute</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/Mi/Desktop/multimodal humour/audio_eng/Everything is Like An 8-Mile Moment - Daniel Simonsen - Stand-Up Featuring_Instruments.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>12345</Long>
    </pref>
    <pref key="MediaTime">
        <Long>19159</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="applause">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="laughter">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>laughter</String>
        <String>applause</String>
    </prefList>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="Everything is Like An 8-Mile Moment - Daniel Simonsen - Stand-Up Featuring_Instruments.wav">
            <Float>1.0</Float>
        </pref>
        <pref key="Everything is Like An 8-Mile Moment - Daniel Simonsen - Stand-Up Featuring.mp4">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>111</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
</preferences>
